ribbon.eureka.enabled=false
#server.port=443
server.port=8090

zuul.routes.kubebooks.url=http://book-service:8090
zuul.routes.books.url=http://localhost:8090

#server.ssl.enabled=true
#server.ssl.key-store=gateway.jks
#server.ssl.key-store-password=changeit
#server.ssl.keyStoreType=JKS
#server.ssl.keyAlias=gateway.cv.com
#zuul.routes.sslservice.url=https://gateway.cv.com:443
#zuul.ignoreSecurityHeaders=false